{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=GuildRomaAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

"Jwt": {
  "Key": "CHAVE_SUPER_SECRETA_COM_NO_MINIMO_32_CHARS",
  "Issuer": "GuildRomaAuth",
  "Audience": "GuildRomaClient",
  "ExpireMinutes": "60"
} }
